<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discord</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!--inizio header-->
        <header>
            <div class="sfondo-nav">
                <div class="riga-nav">
                    <div class="col-nav-1 dashed">logo</div>
                    <div class="col-nav-2 dashed">link link link link link</div>
                    <div class="col-nav-3 dashed">login</div>
                </div>
            </div>
        </header>
        <!--fine header-->

        <!--inizio main-->
        
        <main>
            <!--prima parte-->
            <div class="sfondo-blu">
                <div class="contenitore-rosa dashed"></div>
            </div>
            <!--fine prima parte-->

            <!--seconda parte-->
            <div class="sfondo-bianco">
                <div class="riga-main-1">
                    <div class="col-lightblue dashed"></div>
                    <div class="col-pink dashed"></div>
                </div>
            </div>
            <!--fine seconda parte-->

            <!--inizio terza parte-->
            <div class="sfondo-grigio">
                <div class="riga-main-1">
                    <div class="col-pink dashed"></div>
                    <div class="col-lightblue dashed"></div>
                </div>
            </div>
            <!--fine terza parte-->

             <!--quarta parte-->
             <div class="sfondo-bianco">
                <div class="riga-main-1">
                    <div class="col-lightblue dashed"></div>
                    <div class="col-pink dashed"></div>
                </div>
            </div>
            <!--fine quarta parte-->

            <!--inizioquintaparte-->
            <div class="sfondo-grigiochiaro">
                <div class="contenitore-verde dashed"></div>
            </div>
            <!--fine quinta parte-->
        </main>
        <!--fine main-->

        <!--inizio footer-->
        <footer>
             <div class="sfondo-footer footer-1">
                <div class="riga-footer-1">
                    <div class="col-red dashed"></div>
                    <div class="col-lightgreen"></div>
                    <div class="col-lightgreen"></div>
                    <div class="col-lightgreen"></div>
                    <div class="col-lightgreen"></div>
                </div>
            </div>
            <hr>
            <div class="sfondo-footer footer-2">
                <div class="riga-footer-2">
                    <div class="col-footer-1 dashed">Logo</div>
                    <div class="col-footer-2 dashed">Bottone</div>
                </div>
            </div>
        </footer>
        <!--fine footer-->
    </body>
</html>